<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/iconfinder_icon_camera_211634"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:hint="Enter your name" />

    <Button
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/playerName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/babyBlue"
        android:onClick="hostClick"
        android:text="Host"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/host"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/babyBlue"
        android:onClick="joinClick"
        android:text="Join"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />

</RelativeLayout>