<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/hostPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/iconfinder_icon_camera_211634"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/draw"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/hostPicture"
        android:layout_margin="1dp"
        android:layout_centerHorizontal="false"
        android:text="Draw"
        android:backgroundTint="@color/babyBlue"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/filter"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/hostPicture"
        android:layout_toRightOf="@+id/draw"
        android:layout_centerHorizontal="false"
        android:text="Filter"
        android:layout_margin="1dp"
        android:backgroundTint="@color/babyBlue"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/stickers"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/hostPicture"
        android:layout_toRightOf="@+id/filter"
        android:layout_centerHorizontal="false"
        android:text="Sticker"
        android:layout_margin="1dp"
        android:backgroundTint="@color/babyBlue"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/hostPicture"
        android:layout_toRightOf="@+id/stickers"
        android:layout_centerHorizontal="false"
        android:text="Clear"
        android:layout_margin="1dp"
        android:backgroundTint="@color/babyBlue"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Join"
        android:backgroundTint="@color/black"
        android:layout_below="@id/draw"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="295dp" />


</RelativeLayout>